PNG, 89 50 4E 47 0D 0A 1A 0A
JPG, FF D8 FF
GIF, 47 49 46 38 37 61  (GIF87a)
GIF, 47 49 46 38 39 61  (GIF89a)
BMP, 42 4D
TIFF, 49 49 2A 00 (Little Endian)
TIFF, 4D 4D 00 2A (Big Endian)
PDF, 25 50 44 46
ZIP, 50 4B 03 04
RAR, 52 61 72 21 1A 07 00
7Z, 37 7A BC AF 27 1C
GZIP, 1F 8B
MP3, 49 44 33 (ID3v2)
MP3, FF FB (No ID3)
WAV, 52 49 46 46 ?? ?? ?? ?? 57 41 56 45
AVI, 52 49 46 46 ?? ?? ?? ?? 41 56 49 20
MP4, 00 00 00 ?? 66 74 79 70
MOV, 00 00 00 ?? 6D 6F 6F 76
FLV, 46 4C 56 01
EXE, 4D 5A
DLL, 4D 5A
ISO, 43 44 30 30 31
ELF, 7F 45 4C 46
SQLITE, 53 51 4C 69 74 65 20 66 6F 72 6D 61 74 20 33 00
DOCX, 50 4B 03 04 (ZIP-based format)
XLSX, 50 4B 03 04 (ZIP-based format)
PPTX, 50 4B 03 04 (ZIP-based format)
